# RunItOnceParser

./: .gitignore  README.md  RioParser.sln  RioParser.sln.DotSettings
RioParser.Console/: ConsoleLogger.cs  HandHistory.cs  HandHistoryFile.cs  Program.cs  Report.cs  ReportOptionsBuilder.cs  RioParser.Console.csproj  SpectreLogger.cs  configuration.json
RioParser.Console/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
RioParser.Console/Logging/: ConsoleLogger.cs  SpectreLogger.cs
RioParser.Console/Properties/PublishProfiles/: Local profile.pubxml
RioParser.Domain/: GameType.cs
RioParser.Domain/Artefact/: ArtefactLevel.cs  CollectionArtefact.cs  GroupArtefact.cs  IReportArtefact.cs  SimpleArtefact.cs  TableArtefact.cs  ValueCollectionArtefact.cs
RioParser.Domain/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
RioParser.Domain/HandHistories/: HandHistory.cs  HandHistoryFile.cs  HandHistoryFileLoader.cs
RioParser.Domain/Hands/: CashGameHand.cs  HandBase.cs  TourneyHand.cs
RioParser.Domain/Logging/: ILogger.cs
RioParser.Domain/Reports/: GenericReport.cs  IHandsReport.cs  IReport.cs  IReporter.cs  RakeAndSplashReport.cs  RakeAndSplashReporter.cs  Report.cs  ReportOptions.cs  ReportType.cs  Reporter'.cs  ReporterFactory.cs
RioParser.Domain/Reports/Artefact/: IReportArtefact.cs  Table.cs
RioParser.Domain/Reports/CashGame/: CashGameReporter'.cs  PerStakeReportTypes.cs  RakeReport.cs  SplashReport.cs  StakeReport.cs  StakeReportBase.cs  StakesReport.cs
RioParser.Domain/Reports/Cub3d/: Cub3dReport.cs  Cub3dReporter.cs
RioParser.Domain/Reports/Implementations/: DebugReport.cs  PerStakeReport.cs  RakeAndSplashReport.cs  RakeReport.cs  SplashReport.cs  StakeReport.cs  StakeReportBase.cs
RioParser.Domain/Reports/Models/: PerStakeReportTypes.cs  ReportOptions.cs
RioParser.Domain/Reports/SitAndGo/: Cub3dReport.cs  SitAndGoReporter.cs
RioParser.Domain/Reports/Sng/: SngReport.cs  SngReporter.cs
RioParser.Domain/Sessions/: CashGameSession.cs  Cub3dSession.cs  SessionBase.cs  SessionLoader.cs  SessionType.cs  SngSession.cs  TourneySession.cs
Sample/: 1005405_44771362.txt  1031503_45239300.txt  1031503_45241627.txt
Sample/HandHistoryBatch/: 1031503_45238934.txt  dump.txt
Sample/TestData/: cub3d-MB-out-first.txt  cub3d5-MB-out-second.txt  cub3d5-MB-won.txt  manipulated-hand-histories-nlh-20.txt  manipulated-hand-histories-plo-20.txt
Tests/RioParser.Domain.Tests/: HandHistoryTests.cs  RioParser.Domain.Tests.csproj
Tests/RioParser.Domain.Tests/Extensions/: StringExtensionsTests.cs
Tests/RioParser.Domain.Tests/HandHistoriesTests/: CashGameHandsTestsBase.cs  HandHistoryTests.cs  NlhHandHistoryTests.cs  NlhHandTests.cs  PloHandHistoryTests.cs  PloHandTests.cs
